<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, intial-scale=1.0">
        <title>Seblak: Kuliner Khas Bandung</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                background-color: #fff4e6;
                color: #333;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #ff7b54;
                color: white;
                padding: 20px;
                text-align: center;
            }
            .container{
                padding: 20px;
                max-width: 800px;
                margin: auto;
            }
            img{
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            }
            h1{
                color: #d9433d;
            }
            footer{
                text-align: center;
                background-color: #ff7b54;
                color: white;
                padding: 10px;
                margin-top: 20px;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Seblak: Kuliner Pedas dari Bandung</h1>
        </header>
        <div class="container">
            <h2>Apa itu Seblak?</h2>
            <p>Seblak adalah makanan khas dari bandung yang terkenal dengan rasa pedasnya. terbuat dari kerupuk basah yang dimasak dengan bumbu rempah-rempah seperti bawang putih, kencur, dan cabai. Seblak biasanya disajikan dengan berbagai bahan tambahan seperti sosis,bakso,telur, sayuran, dan makaroni.</p>

            <img src="image/seblak.jpg" alt="Seblak Lezat">

            <h2>Keunikan Seblak</h2>
            <p>Salah satu keunikan seblak adalah penggunaan kerupuk yang direndam terlebih dahulu sehingga teksturnya kenyal. Kombinasi rempah-rempah khas membuat rasanya menggugah selera. Tingkat kepedasannya pun dapat disesuaikan, mulai dar pedas ringan hingga super pedas!</p>
            <h2>Varian Seblak</h2>
            <ul>
                <li>Seblak Kuah</li>
                <li>Seblak Kering</li>
                <li>Seblak Campur (dengan isian beragam seperti ceker ayam,bakso,dan seafood)</li>
            </ul>
        </div>
        <footer>
            <p>Copyrght @ 2024 Seblak Lovers</p>
        </footer>
    </body>
</html>